apiVersion: v1
name: pushgateway-infra
description: A Helm chart for Kubernetes fetching prometheus-pushgateway and adding SAP infra flavour
type: application
version: 0.1.0
maintainers:
  - name: Tommy Sauer (viennaa)
