apiVersion: v2
name: gatekeeper-config
description: Config objects for Gatekeeper rules
type: application
version: 0.1.0
dependencies:
  - name: owner-info
    repository: file://../../common/owner-info
    version: 0.1.0
