kind: ConfigMap
apiVersion: v1

metadata:
  name: doop-central

data:
  # The format definition for this file is in the sapcc/gatekeeper-addons repository at <doop-central/README.md>.
  docs.html.yaml: |
    Header: |
      <p>This is the page header.</p>
    GkDeprecatedApiVersions: |
      <p>This is the GkDeprecatedApiVersions check.</p>
    GkImagesFromDockerhub: |
      <p>This is the GkImagesFromDockerhub check.</p>
