modules:
  hsm:
    walk: [ appSoftwareVersion,ssLogReference,fanAttentionNotify,powerSupplyAttentionNotify,motherboardAttentionNotify,diskDriveAttentionNotify,ntlsAttentionNotify,cryptoAttentionNotify,clockAttentionNotify ]
