modules:
  hsm:
    walk: [ hsmSerialNumber, hsmFirmwareVersion, hsmLabel, hsmModel, hsmAuthenticationMethod, hsmRpvInitialized, hsmFipsMode, hsmPerformance, hsmStorageTotalBytes, hsmStorageAllocatedBytes, hsmStorageAvailableBytes, hsmMaximumPartitions, hsmPartitionsCreated, hsmPartitionsFree, hsmBackupProtocol, hsmAdminLoginAttempts, hsmAuditRoleInitialized, hsmManuallyZeroized, hsmUpTime, hsmBusyTime, hsmPartitionLabel, hsmPartitionSerialNumber, hsmPartitionActivated, hsmPartitionStorageTotalBytes, hsmPartitionStorageAvailableBytes, appSoftwareVersion, hsmFirmwareVersion, hsmOperationRequests, hsmOperationErrors, hsmCriticalEvents, hsmNonCriticalEvents, ntlsOperStatus, ntlsConnectedClients, ntlsLinks, ntlsSuccessfulClientConnections, ntlsFailedClientConnections, ntlsCertExpireDay, sysUpTimeInstance, ifOperStatus, memTotalSwap, memAvailSwap, memTotalReal, memAvailReal, memTotalFree, memMinimumSwap, memShared, memBuffer, memCached, lmTempSensorsValue, hsmClientName, hsmClientAddress, hsmFipsMode, hsmAuditRoleInitialized, hsmManuallyZeroized, hsmPartitionLabel, hsmPartitionObjectCount ]
    lookups:
      - source_indexes: [lmTempSensorsIndex]
        lookup: lmTempSensorsDevice
      - source_indexes: [hsmPartitionSerialNumber]
        lookup: hsmPartitionLabel
      - source_indexes: [hsmClientName]
        lookup: hsmClientAddress
      - source_indexes: [hsmFirmwareVersion, hsmLabel, hsmAuthenticationMethod, hsmRpvInitialized, hsmFipsMode, hsmPerformance, hsmStorageTotalBytes, hsmStorageAllocatedBytes, hsmStorageAvailableBytes, hsmMaximumPartitions, hsmPartitionsCreated, hsmPartitionsFree, hsmBackupProtocol, hsmAdminLoginAttempts, hsmAuditRoleInitialized, hsmManuallyZeroized, hsmUpTime, hsmBusyTime, hsmPartitionActivated, hsmPartitionStorageTotalBytes, hsmPartitionStorageAvailableBytes, appSoftwareVersion, hsmFirmwareVersion, hsmOperationRequests, hsmOperationErrors, hsmCriticalEvents, hsmNonCriticalEvents, ntlsOperStatus, ntlsConnectedClients, ntlsLinks, ntlsSuccessfulClientConnections, ntlsFailedClientConnections, ntlsCertExpireDay, sysUpTimeInstance, ifOperStatus, memTotalSwap, memAvailSwap, memTotalReal, memAvailReal, memTotalFree, memMinimumSwap, memShared, memBuffer, memCached, lmTempSensorsValue, hsmClientName, hsmClientAddress, hsmFipsMode, hsmAuditRoleInitialized, hsmManuallyZeroized, hsmPartitionObjectCount]
        lookup: hsmModel
      - source_indexes: [ifIndex]
        lookup: ifDescr
      - source_indexes: [ifIndex]
        lookup: ifType
      - source_indexes: [ifIndex]
        lookup: ifMtu
      - source_indexes: [ifIndex]
        lookup: ifPhysAddress
      - source_indexes: [ifIndex]
        lookup: ifAdminStatus
      - source_indexes: [ifIndex]
        lookup: ifOperStatus
    overrides:
      hsmFipsMode:
        type: DisplayString
      hsmAuditRoleInitialized:
        type: DisplayString
      hsmManuallyZeroized:
        type: DisplayString
      hsmPartitionSerialNumber:
        ignore: true
      hsmPartitionLabel:
        ignore: true
      hsmClientAddress:
        ignore: true
      hsmModel:
        ignore: true
      ifDescr:
        ignore: true
      ifType:
        ignore: true
      ifMtu:
        ignore: true
      ifPhysAddress:
        ignore: true
      ifAdminStatus:
        ignore: true
      ifOperStatus:
        ignore: true
