modules:
  hsm:
    walk: [ hsmSerialNumber, hsmFirmwareVersion, hsmLabel, hsmModel, hsmAuthenticationMethod, hsmRpvInitialized, hsmFipsMode, hsmPerformance, hsmStorageTotalBytes, hsmStorageAllocatedBytes, hsmStorageAvailableBytes, hsmMaximumPartitions, hsmPartitionsCreated, hsmPartitionsFree, hsmBackupProtocol, hsmAdminLoginAttempts, hsmAuditRoleInitialized, hsmManuallyZeroized, hsmUpTime, hsmBusyTime, hsmPartitionLabel, hsmPartitionSerialNumber, hsmPartitionActivated, hsmPartitionStorageTotalBytes, hsmPartitionStorageAvailableBytes, appSoftwareVersion, hsmFirmwareVersion, hsmOperationRequests, hsmOperationErrors, hsmCriticalEvents, hsmNonCriticalEvents, ntlsOperStatus, ntlsConnectedClients, ntlsLinks, ntlsSuccessfulClientConnections, ntlsFailedClientConnections, ntlsCertExpireDay, sysUpTimeInstance, ifOperStatus, memTotalSwap, memAvailSwap, memTotalReal, memAvailReal, memTotalFree, memMinimumSwap, memShared, memBuffer, memCached, lmTempSensorsValue, hsmClientName, hsmClientAddress, hsmFipsMode, hsmAuditRoleInitialized, hsmManuallyZeroized, hsmPartitionSerialNumber, hsmPartitionLabel, hsmPartitionObjectCount ]
    lookups:
      - source_indexes: [lmTempSensorsIndex]
        lookup: lmTempSensorsDevice
    overrides:
        hsmClientName:
          type: DisplayString
        hsmClientAddress:
          type: DisplayString
        hsmFipsMode:
          type: DisplayString
        hsmAuditRoleInitialized:
          type: DisplayString
        hsmManuallyZeroized:
          type: DisplayString
        hsmPartitionSerialNumber:
          type: DisplayString
        hsmPartitionLabel:
          type: DisplayString
