# Declare variables to be passed into your templates.
cc3test:
  namespace: cc3test
  image:
    name: cc3test
    tag: DEFINED-IN-PIPELINE
  service_user:
    name: cc3test
    user_domain_name: Default
    # password: DEFINED-IN-REGION-SECRETS
prometheus:
  pushgateway: DEFINED-IN-SECRETS