redfish:
  enabled: false
  app_env: "production"
  image: redfish-exporter
  tag: '20210915191322'
  fullnameOverride: redfish-exporter
  listen_port: 9220
  namespace: infra-monitoring
  alerts:
    enabled: true
    prometheus: infra-collector

  # Prometheus operator ServiceMonitor support
  serviceMonitor:
    enabled: false
    namespace: infra-monitoring
    interval: 10m
    scrapeTimeout: 9m
