{{- if .Values.cronus.enabled | default "false" }}
apiVersion: v1
kind: Secret

metadata:
  name: cronus-prometheus-infra-sso-cert

data:
  sso.crt: {{ .Values.cronus.prometheus.ssoCert | b64enc | quote }}
  sso.key: {{ .Values.cronus.prometheus.ssoKey | b64enc | quote }}
{{ end }}