apiVersion: v1
kind: Secret

metadata:
  name: prometheus-infra-sso-cert

data:
  prometheus_infra_sso.crt: {{ .Values.prometheus.ssoCert | b64enc | quote }}
  prometheus_infra_sso.key: {{ .Values.prometheus.ssoKey | b64enc | quote }}