global:
  region: DEFINED-AS-VALUE
  domain: DEFINED-AS-VALUE

  prometheus:
    image: prom/prometheus
    tag: v2.8.0

  configmap_reload:
    image:
      repository: jimmidyson/configmap-reload
      tag: v0.2.2

cloudprober-exporter:
  enabled: false

netapp-exporter:
  enabled: false

apic_exporters:
  enabled: false

arista_snmp_exporter:
  enabled: false
  configmap_name: arista-sd

openstack_sd:
  enable: false
