apiVersion: monitoring.coreos.com/v1
kind: PodMonitor

metadata:
  name: snmp-ntp-exporter
  labels:
    prometheus: {{ .Values.exporter.prometheus }}

spec:
  jobLabel: snmp-ntp

  selector:
    matchLabels:
      app: snmp-ntp-exporter
      type: exporter

  # Find pods in any namespace.
  namespaceSelector:
    any: true

  podMetricsEndpoints:
    - interval: 60s
      scrape_interval: 1m
      scrapeTimeout: 55s
      metrics_path: /snmp
      scheme: http
      port: metrics
      relabel_configs:
      - source_labels: [job]
        separator: ;
        regex: snmp-ntp
        replacement: $1
        action: keep
      - source_labels: [__address__]
        separator: ;
        regex: (.*)
        target_label: __param_target
        replacement: $1
        action: replace
      - source_labels: [__param_target]
        separator: ;
        regex: (.*)
        target_label: instance
        replacement: $1
        action: replace
      - separator: ;
        regex: (.*)
        target_label: __address__
        replacement: snmp-ntp-exporter:9116
        action: replace
      - source_labels: [module]
        separator: ;
        regex: (.*)
        target_label: __param_module
        replacement: $1
        action: replace
      metric_relabel_configs:
      - source_labels: [server_name]
        separator: ;
        regex: (.*)
        target_label: devicename
        replacement: $1
        action: replace
      - source_labels: [devicename]
        separator: ;
        regex: (\w*-\w*-\w*)-(\S*)
        target_label: availability_zone
        replacement: $1
        action: replace
      - source_labels: [devicename]
        separator: ;
        regex: (\w*-\w*-\w*)-(\S*)
        target_label: device
        replacement: $2
        action: replace
      file_sd_configs:
      - files:
        - /etc/prometheus/configmaps/atlas-netbox-sd/netbox.json
        refresh_interval: 5m