global:
  registry: DEFINED_IN_VALUES_FILE

enabled: false

images:
  init:
    image: 
    tag: 
  sleep:
    image: 
    tag:
  toolbox:
    image: 
    tag: 

toolbox:
  toolboxDir: "/host/var/lib/toolbox"
  toolboxName: "root-sapcc_toolbox-latest"
