global:
  registry:

image:
  repository: sapcc/kubernikus
  tag: b692228e457f76ac6cd379ae9eed886b73e61b5a

interface:
  listen: false
  ipAddress: 
  port: 

healthCheck: false

kubeHostPath:
kubeConfig:

restartOnFileChange:
