image:
  repository: sapcc/kubernikus
  tag: 53519917eb7be43b872cae2a57388e70558586a0

interface:
  listen: false
  ipAddress: 
  port: 

healthCheck: false

kubeHostPath:
kubeConfig:

restartOnFileChange:
