{{- if .Values.vcenter_nanny.enabled }}
kind: Secret
apiVersion: v1
metadata:
  name: vcenter-nanny-secret
data:
  vcenter_nanny_os_password: {{ derivePassword 1 "long" .Values.nannies.master_password "vcenter_nanny" (include "keystone_api_endpoint_host_public" .) | quote }}
{{- end }}
