{{- if .Values.vm_balance_nanny.enabled }}
kind: Secret
apiVersion: v1
metadata:
  name: vm-balance-nanny-secret
data:
  {{- if .Values.promauth.ssoCert }}
  client_cert: {{ .Values.promauth.ssoCert | b64enc }}
  {{- end }}
  {{- if .Values.promauth.ssoKey }}
  client_key: {{ .Values.promauth.ssoKey | b64enc }}
  vcenter_nanny_os_password: {{ derivePassword 1 "long" .Values.nannies.master_password "vcenter_nanny" (include "keystone_api_endpoint_host_public" .) | quote }}
  {{- end }}
{{- end }}
