{{- if .Values.vmfs_balance_nanny.enabled }}
kind: Secret
apiVersion: v1
metadata:
  name: vmfs-balance-nanny-secret
data:
  vmfs_balance_napassword: {{ .Values.nannies.netapp_password | b64enc }}
  vcenter_nanny_os_password: {{ derivePassword 1 "long" .Values.nannies.master_password "vcenter_nanny" (include "keystone_api_endpoint_host_public" .) | b64enc }}
{{- end }}
