global:
  domain: cloud.sap

  # Defined via secrets.
  # region:

prometheus-sre:
  name: sre

  retentionTime: 365d

  additionalScrapeConfigs:
    name: sre-additional-scrape-config
    key: scrape-config.yaml

  ingress:
    enabled: true
    hosts:
      - prometheus-sre

  persistence:
    enabled: true
    size: 30Gi

  resources:
    requests:
      cpu: 10m
      memory: 5Gi

  rbac:
    create: false

  # Comment the `prometheus-sso-cert` if SSO is not used (aka authentication.enabled=false)
  secrets:
  - prometheus-sre-sso-cert

  serviceAccount:
    create: false

kube_state_metrics_exporter:
  prometheusName: sre

authentication:
  enabled: true
