apiVersion: constraints.gatekeeper.sh/v1beta1
kind: GkDeprecatedApiVersions
metadata:
  name: deprecatedapiversions
spec:
  enforcementAction: dryrun # change to "deny" to enforce
  parameters: {}
  match:
    kinds:
      # Helm 2 releases
      - apiGroups: [""]
        kinds: ["ConfigMap"]
        namespaces: ["kube-system"]
        labelSelector:
          OWNER: TILLER
      # Helm 3 releases
      - apiGroups: [""]
        kinds: ["Secret"]
        labelSelector:
          owner: helm

