apiVersion: constraints.gatekeeper.sh/v1beta1
kind: GkOwnerInfoOnHelmReleases
metadata:
  name: ownerinfoonhelmreleases
  labels:
    on-prod-ui: 'false'
spec:
  enforcementAction: dryrun # set to 'deny' to enforce
  parameters: {}
  match:
    name: owner-of-*
    kinds:
      - apiGroups: [""]
        kinds: ["ConfigMap"]
