apiVersion: monitoring.coreos.com/v1
kind: Probe
metadata:
  labels:
    prometheus: collector-kubernetes
  name: ingress-external-public-service
spec:
  interval: 60s
  jobName: ingress-external-public-service
  module: http_200_403
  prober:
    scheme: https
    url: prober.eu-de-1.cloud.sap
  scrapeTimeout: 55s
  targets:
    staticConfig:
      labels:
        region: eu-de-1
      static:
        - 157.133.161.131
