apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-infra

data:
  {{- $files := .Files }}
  {{ range tuple "aggregation.rules" }}
  {{ . }}: |
{{ $files.Get . | indent 4 }}
  {{- end }}
  prometheus.yaml: |
{{ include "infra-monitoring/charts/prometheus-infra/templates/_prometheus.yaml.tpl" . | indent 4 }}
  {{- if .Values.extra_scrape_config }}
{{ tpl .Values.extra_scrape_config . | indent 4 }}
  {{- end}}
