apiVersion: v1
kind: Secret
metadata:
  name: baremetal-temper-secret
data:
  redfish_password: {{  | b64enc }}
  redfish_user: {{  | b64enc }}

  netbox_token: {{ .Values.netbox_token | b64enc }}

  openstack_password: {{ | b64enc }}
  openstack_user: {{ | b64enc }}

  arista_password: {{ | b64enc }}
  arista_user: {{ | b64enc }}

  aci_password: {{ | b64enc }}
  aci_user: {{ | b64enc }}

  deployment_openstack_password: {{ | b64enc }}
  deployment_openstack_user: {{ | b64enc }}
