apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.name }}-mysql-cluster-secrets
  namespace: {{ .Release.Namespace }}
  labels:
    system: openstack
    type: database
    component: {{ .Values.name }}
type: Opaque
data:
  root: {{ .Values.root_password | b64enc | quote }}
  xtrabackup: {{ .Values.backup_password | b64enc | quote }}
  monitor: {{ .Values.monitor_password | b64enc | quote }}
  clustercheck: {{ .Values.monitor_password | b64enc | quote }}
  proxyadmin: {{ .Values.root_password | b64enc | quote }}
  pmmserver: {{ .Values.monitor_password | b64enc | quote }}
