{{- if .Values.doop_agent.enabled }}
kind: Secret
apiVersion: v1

metadata:
  name: doop-agent

data:
  upload_password: {{.Values.doop_agent.upload_password | required ".Values.doop_agent.upload_password" | b64enc | quote}}
{{- end }}
