service_user:
  name:  cc3test
  # password: DEFINED-IN-REGION-SECRETS
  user_domain_name: Default

projects_config:
  - name : admin
    networks:
      - name : private_datapath_admin_cc3test
        subnet: private_datapath_admin_cc3test_sub
      - name : private_internet_admin_cc3test
        subnet: private_internet_admin_cc3test_sub
  - name : test
    networks:
      - name : private_canary_test_cc3test
        subnet: private_canary_test_cc3test_sub
  - name: regression
    networks:
      - name : private_regression_regression_cc3test
        subnet: private_regression_regression_cc3test_sub

users:
  admin:
    username: TEST_D021500_TA
  member:
    username: TEST_D021500_TM
