apiVersion: v1
description: A Helm chart for installing the backup for etcd
name: backup-etcd
version: 0.2.0
dependencies:
  - name: owner-info
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.0
