apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: vpaButler
  name: vpaButler
rules:
  - apiGroups:
      - "apps/v1"
      - "autoscaling.k8s.io/v1"
    resources:
      - deployment
      - daemonset
      - statefulset
      - verticalpodautoscaler
    verbs:
      - get
      - list
      - update
      - watch
      - patch
