apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: vpaButler
  name: vpaButler
  namespace: kube-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: vpaButler
  template:
    metadata:
      labels:
        app.kubernetes.io/name: vpaButler
    spec:
      containers:
      - image: {{ include "image" . }}
        imagePullPolicy: IfNotPresent
        name: vpaButler
        resources:
          limits:
            cpu: 100m
            memory: 50Mi
          requests:
            cpu: 50m
            memory: 10Mi
        serviceAccountName: vpaButler
