{{- $values := .Values }}
{{- if $values.simulator.alerts.enabled }}
{{- range $path, $bytes := .Files.Glob "alerts/*.alerts" }}
---
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule

metadata:
  name: {{ printf "cronus-simulator-%s" $path | replace "/" "-" }}
  labels:
    tier: os
    type: alerting-rules
    prometheus: {{ required ".Values.simulator.alerts.prometheus missing" $values.simulator.alerts.prometheus | quote }}

spec:
{{ printf "%s" $bytes | indent 2 }}

{{- end }}
{{- end }}
